<h4>email - </h4> <p>ansarishariq181@gmail.com</p>
<h4>phone -</h4> <p>8800150123</p>

<form action="mailto:ansarishariq2207@gmail.com" method="post" enctype="text/plain">
    <label for="text">Enter name</label>
    <input type="text" name=" name " id="">
    <input type="submit" name=""><br>
    <label>Email Id :</label>
    <input type="email" name="email id " id="">
    <input type="submit" name="" id=""><br>
    <label >Message</label><br>
    <textarea name="My messages" id="" cols="30" rows="10"></textarea>
    
    <input type="submit" name="" id="">
</form>
